{
  "name": "modern-office-git-diff-test",
  "version": "1.0.0",
  "main": "index.mjs",
  "repository": "https://github.com/TomasHubelbauer/modern-office-git-diff",
  "author": "Tomas Hubelbauer",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-modules index.mjs"
  },
  "devDependencies": {
    "officegen": "^0.4.8"
  },
  "dependencies": {}
}
